# WSTR

./: AndroidManifest.xml  PopupPhraseListAdapter.java  build.gradle
AWritingStar/: RemoteBackup.java  WritingStarActivity.java
ClassActView/: AppearanceActivity.java  BlockListApp.java  DontKillAppActivity.kt  EditPharesActivity.java  ExitActivity.java  InternalBrowserActivity.java  LoadAppList.java  LocalBackupActivity.java  MainActivity.java  MoreAppActivity.java  PhraseListActivity.java  PremiumScreenActivity.java  SearchActivity.java  SendErrorActivity.java  SplashScreen.java  TextExpansionSetting.java
ClassHelp/: ConnectionDetector.java  HelperClass.java  PurchaseHelper.java  SQLiteHelper.java  SearchHelper.java  SharedPreferenceClass.java
CustomFrag/: HomeFragment.java  SettingFragment.java
Interface/: MyOnItemClickListener.java  OnRecyclerItemClickListener.java  OnRecyclerItemClickListenerValueChange.java
KotlinData/: SQLiteHandler.java
Libservice/: AccessService.java  NotificationService.java  RestartService.java
Model/: AppInfo_1.java  LoadAppModel.java  MoreappModel.java  PhraseListGetSet.java  TxpGetSet.java
NormalAdapter/: BlockListAdapter.java  FileAdapter.java  ListTextAdapter.java  LoadApplistAdapter.java  MoreappAdapter.java  MultiSelectAdapter.java  PopupListAdapter.java  RecyclerViewAdapter.java  SearchAdapter.java
Notification/: ExampleNotificationExtenderService.java  ExampleNotificationOpenedHandler.java  ExampleNotificationReceivedHandler.java  WstarApplication.java
OtherClass/: BottomSheetChooseActivity.java  BottomSheetFragment.java  BottomSheetSeekBar.java  CSVWriter.java  Constant.java
RecyclerClass/: EditItemTouchHelperCallback.java  ItemAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java
